<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> They Ain't Ready </title>
    <link rel="stylesheet" href="css/estilosb.css">
    <script src="https://kit.fontawesome.com/ee0cd78350.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="becky">
                <li> <a href="index.html"><img src="https://www.iambeckyg.com/assets/img/logo-2.png" width="150px"> </a></li>
            
                <ul class="prcp">
                            <li><a href="index.html#Bio">B I O</a></li>
                            <li><a href="index.html#lancamentos">Lançamentos</a></li>
                         <li><a href="index.html">They Ain't Ready</a></li>
                         <li><a href="https://www.youtube.com/channel/UCgtNC51EUSgcZ6kKyVoPxKA"> <i class="fab fa-youtube"></i> </a></li>
                         <li><a href="https://twitter.com/iambeckyg"> <i class="fab fa-twitter"></i> </a></li>
                         <li><a href="https://www.instagram.com/iambeckyg/"> <i class="fab fa-instagram"> </i> </a></li>
                         <li><a href="https://open.spotify.com/artist/4obzFoKoKRHIphyHzJ35G3?si=3aYrWCo9RIemtKGtcwyDWA"> <i class="fab fa-spotify"></i> </a></li>
                         <li><a href="https://itunes.apple.com/us/artist/becky-g/550411604"> <i class="fab fa-apple"></i> </a></li>
            </ul>  
                </ul>
                    </ul>
            
        </nav>
        <img src="https://www.iambeckyg.com/assets/img/slide/tar-img.jpg" width="1300" height="600">


    </header>
    <section class="ready">
            <center>They Ain't Ready</center>
    </section>
        <section class="ready2">
           <center> Assista They Ain't Ready no YouTube. O vídeo clipe ja contém mais </br>de 2.5 milhões de visualizações
           </br>
           <iframe width="720" height="415" src="https://www.youtube.com/embed/DZH5rz3ZqMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe src="https://open.spotify.com/embed/track/2efF9ZPcJQolc3hLVFQ34V" width="300" height="415" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </center>
        </section>
    </br>
</br>

    <section class="legenda">
    <center>Becky G gravou uma entrevista para Genius explicando a letra de They Ain't Ready </br>confira o vídeo já legendado para PT/BR 
    </br>
</br>

        <iframe width="720" height="415" src="https://www.youtube.com/embed/zzn2GukHMek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </center>
    </section>
        <section class="creditos">
    <a href="https://twitter.com/Infobeckybra">
        <h2>Créditos do vídeo legendado</h2>
            <i class="fab fa-twitter"></i> @infobeckybra</a>

            </div>
        </section>
</body>
</html>
